<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <SupportedOSPlatformVersion>windows</SupportedOSPlatformVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="TextCopy"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SoftShell.Core\SoftShell.Core.csproj"/>
        <ProjectReference Include="..\SoftShell.Utils\SoftShell.Utils.csproj"/>
    </ItemGroup>

</Project>
