# SoftShell

./: .gitignore  Directory.Packages.props  SoftShell.sln  context.md
SoftShell/: ColorPalette.cs  Program.cs  PsCommandExecutor.cs  SoftShell.csproj
SoftShell.Core/: Command.cs  Flag.cs  ICommandHandler.cs  ICommandRegistry.cs  MetaCommands.cs
SoftShell.Core/data/: ICommandTranslator.cs  IDocProvider.cs  StaticCommandTranslator.cs  StaticDocProvider.cs
SoftShell.Utils/: RGBColor.cs  SoftShell.Utils.csproj
SoftShell/Commands/: AskCommandHandler.cs  AskVoiceCommandHandler.cs  DocCommandHandler.cs  HelpCommand.cs  ListCredentialCommandHandler.cs  SetCredentialCommandHandler.cs  TranslateCommandHandler.cs
SoftShell/Infra/: CommandDefinitionContainer.cs  CommandRegistrator.cs  CommandRegistry.cs  CredentialProvider.cs  LivePrompt.cs
SoftShell/LLM/: GroqLlmService.cs  ILlmService.cs  LlmResponse.cs
docs/: ui.md
