<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
        <PackageVersion Include="OpenAI" Version="2.0.0" />
        <PackageVersion Include="System.Speech" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
</Project>